.mainpage {
    max-width: 1000px;
    margin:  auto;
    min-height: 750px;
}

.mat-stepper-horizontal {
    margin-top: 8px;
}
  
.mat-step-content {
    margin: 40px auto ;
    width: 80%;
    height: max-content;
}
.mat-form-field{
    margin: 20px 35px ;
    width: 80%;

}

mat-stepper{
    min-height: 700px;
    background-color: transparent;
    color: var(--whitecolor);
}
button{
    margin: 30px  auto auto 40px ; 
    background-color: var(--maincolor);
    color: var(--darkcolor);
}
/********************Profile picture**********/
input[type="file"] {
    opacity: 0;
    cursor: pointer;

}
.profile-pic-flex{
    margin-left: 40px;
    min-height: 160px;
    width: max-content;
}
.profile-pic-text{
    font-size: 16px;
    padding: 13px 10px ;
    border-radius: 5px;
    width: max-content;

}
.profile-pic{
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 0;
    height: 150px;
    width: 250px;
    border: 2px solid gray;
    border-radius: 10px;
    position: relative;
    background-color: transparent;

}
.profile-pic:hover{
    background-color: var(--soft-darktranscolor);

}

.profile-pic span {
    position: absolute;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: white;
    z-index: 1;

}
.profile-pic input {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 50%;

}
.imagePreview{
    height: 145px;
    width: 245px;
    margin-left: -5px;
    margin-top: 0;
    z-index: -1;
}
.imagePreview img {
    height: 100%;
    width: 100%;
    border-radius: 9px;

}
/*******************************************/
.done-div{
    margin: 100px 40px;
    height: 40px;
    width: max-content;
    padding: 10px 30px ;
    border: solid rgba(128, 128, 128, 0.671) 1px;
    display: flex;
    border-radius: 10px;
}

.done-div span{
    margin: auto;
    font-size: 25px;
    margin-left:10px ;

}
.done-div p{
    font-size: 16px;
    line-height:42px;
}






/**********************-Secend stepper-**********************/
.secend-step-content-flex{
    width: 100%;
    min-height: 420px;
    display: flex;
}

.secend-step-content{
    margin: 30px 10px;
    width: 48%;
    min-height: 400px;
    border: solid gray 1px;
    border-radius: 10px;
    position: relative;
}
.secend-step-content .mat-form-field{
    margin: 20px auto -20px 20px;
    padding: 0;
    width: 90%;
}
.secend-step-content label{
    font-size: 16px;
    text-align: center;
    color: white;
    position: absolute;
    top: -10px;
    left: 30px;
    height: 30px;
    width: 80px;
    background-color: var(--darkcolor);
}
.secend-step-content-checkbox{
    padding: 15px;
    margin: 10px;
    width:max-content;
}
.secend-step-content-time{
    margin: 20px auto 0 20px;
    display: flex;
    width: 90%;
    height: max-content;

}
.secend-step-content-time .mat-form-field{
    margin: 10px auto;
    margin-left: 5px;
    width: 48%;
}







@media only screen and (max-width: 800px) {
    .secend-step-content-time  {
      flex-direction: column;
      border: 1px solid gray ;
      border-radius: 5px;
    }
    .secend-step-content-time .mat-form-field{
        width: 95%;
    }

    .secend-step-content-flex {
      flex-direction: column;
    }
    .secend-step-content{
        width: 100%;
  }
}